---
title: 2016 UK User Conference
menuitem: userconf-introduction
---

<header class="banner banner-top" id="banner-cardiff">
    <div class="container">
    </div>

    <div class="banner-shadow"></div>
</header>

<section class="first-section greybg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>MyTimetable 2016 UK User Conference</h1>

                <p class="lead">
                    Monday 8 February 2016 &ndash; Cardiff University
                </p>

                <a class="btn btn-lg btn-primary" href="/conference/registration">Register now</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container conference">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p>
                    We are pleased to announce that the first MyTimetable UK User Conference will take place at Cardiff University, Monday 8 February 2016.
                    Please save the date and look forward to a great opportunity to learn more about MyTimetable and to share experiences with your peers.
                </p>

                <p>
                    The <a href="/conference/sessions/">one-day conference programme</a> will have multiple tracks focused on different disciplines.
                    Next to plenary and track sessions, there will be plenty of networking opportunities, and possibilities to exchange knowledge and ideas with other attendees.
                    An informal dinner will be organised for all attendees interested.
                </p>

                <p>
                    We are very excited about this event and look forward to welcoming you in Cardiff in February.
                </p>

                <h2>Keynote</h2>

                <p>
                    Leon Smith, Director of Registry Services at Manchester Metropolitan University, will present the keynote address titled "Over the Horizon: Calendaring Futures in UK Higher Education".
                    With his extensive knowledge of academic administration, resource planning, teaching space management and scheduling (timetabling), Leon will offer a glimpse of the future of timetabling in Higher and Further Education.
                </p>

                <h2>Call for sessions</h2>

                <p>
                    Based on our Dutch User Conference, we have already prepared a <a href="/conference/sessions/">basic programme</a>.
                    Since the User Conference is aimed at the MyTimetable users, we invite you to send proposals for presentations, workshops, breakout sessions, and discussions to complete the programme.
                    These can be sessions you want to present or chair yourself, or sessions you would like Eveoh to prepare.
                </p>

                <p>
                    Our current sessions are mostly aimed at functional and technical application managers.
                    We would be very happy to add sessions at a strategic and business level as well.
                </p>

                <p>
                    Please submit your proposals to Marco Krikke at <a href="mailto:marco@eveoh.nl" class="email">marco@eveoh.nl</a>.
                </p>

                <h2>Registration</h2>

                <p>
                    The daytime programme is free for MyTimetable customers and includes lunch and drinks afterwards.
                    The optional evening dinner event will cost &pound; 30.
                </p>

                <p>
                    A list of attendees is available at <a href="/conference/attendees/">this page</a>.
                    Please register in time, the number of seats available is limited.
                </p>

                <p class="text-center">
                    <a class="btn btn-lg btn-primary" href="/conference/registration">Register now</a>
                </p>

                <p>
                    Not a MyTimetable customer, but still interested in joining the conference?
                    Please contact us for more information.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="partners" class="greybg">
    <div class="container partners">
        <div class="row text-center">
            <div class="col-sm-12">
                <h2>Partners</h2>
            </div>
        </div>

        <div class="row text-center">
            <div class="text-center logo-partner">
                <a href="http://www.cardiff.ac.uk/" target="_blank">
                    <img src="/assets/img/logo-cardiff.jpg" alt="Cardiff University logo" class="img-responsive" width="80"/>
                </a>
            </div>

            <div class="text-center logo-partner">
                <a href="https://www.pexip.com/" target="_blank">
                    <img src="/assets/img/logo-pexip.png" alt="Pexip logo" class="img-responsive"/>
                </a>
            </div>

            <div class="text-center logo-partner">
                <a href="http://semestry.com/" target="_blank">
                    <img src="/assets/img/logo-semestry.png" alt="Semestry logo" class="img-responsive"/>
                </a>
            </div>

            <div class="text-center logo-partner">
                <a href="http://www.simac.com/nl/bedrijven/simac-onderwijs" target="_blank">
                    <img src="/assets/img/logo-simac.png" alt="Simac Onderwijs logo" class="img-responsive"/>
                </a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <h2>More information</h2>

            <div class="col-md-8 col-md-offset-2">
                <h3>Latest news</h3>

                <p id="uk-conference-latest-news">

                </p>

                <h3>Attending as a non-customer</h3>

                <p>
                    Educational institutions not using MyTimetable can join the MyTimetable user conference as well.
                    Please contact us for more information.
                </p>

                <h3>Attending as a partner</h3>

                <p>
                    Several of our partners will attend the MyTimetable user conference.
                    Do you want to join as a partner, including the possibility to host a session?
                    Then please contact us for more information.
                </p>

                <h3>Contact</h3>

                <p>
                    Please contact Marco Krikke at <a href="mailto:marco@eveoh.nl" class="email">marco@eveoh.nl</a> for any queries you might have.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p>
                    <em>Last update: 2016-01-05 11:52</em>
                </p>
            </div>
        </div>
    </div>
</section>


<script type="text/javascript">
    var ukConferencePosts = function (data) {
        var baseurl = 'https://blog.eveoh.nl';
        var content = '<ul class="blogposts">';

        for (var i = 0; i < data.length; i++) {
            content += '<li><a class="title" href="' + baseurl + data[i].url + '" target="_blank">' + data[i].title + '</a></li>';
        }

        content += '</ul>';

        document.getElementById('uk-conference-latest-news').innerHTML = content;
    }
</script>
<script type="text/javascript" src="https://blog.eveoh.nl/ukConference.js"></script>